  +-+--+--+---+----+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--++-+--+--+---+----+----+---+-+--+
                                           Laptop Center Store 
  +-+--+--+---+----+--+--+--+--+--+--+--+--+--+--+--+--+--++-+--+--+---+----+--+-+--+--+- --+--+--+--+

                                                         Date: 2023-05-11   Time: 22:35

                                                                                                                                                                                                                                Purchase By : Abishek
                Address     : pkr
                Contact     : 123123

                                                                                                      
                                                                                                      
+-----------------+----------------+----------------------+----------------+-------------------+
| Laptop          | Brand          | Price per unit (USD) | Quantity       | Total price (USD) |
+-----------------+----------------+----------------------+----------------+-------------------+
| Macbook Pro 1|| Apple            ||$3500             ||99            | |$346570.0|
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               Shipping cost     :	$70.0                       
                                               Total             :	$346570.0                       
 +-+--+--+---+----+--+--+--+--+--+--+--+--+--+--+--+--+--++-+--+--+---+----+--+-+--+--+- --+--+--+--+

                                    Thankyou for Buying                                                
 +-+--+--+---+----+--+--+--+--+--+--+--+--+--+--+--+--+--++-+--+--+---+----+--+-+--+--+- --+--+--+--+

