  +-+--+--+---+----+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--++-+--+--+---+----+----+---+-+--+
                                           Laptop Center Store 
  +-+--+--+---+----+--+--+--+--+--+--+--+--+--+--+--+--+--++-+--+--+---+----+--+-+--+--+- --+--+--+--+

                                                         Date: 2023-05-11   Time: 22:55

                                                                                                                                                                                                                                Purchase By : Haari
                Address     : pkr
                Contact     : 1211212

                                                                                                      
                                                                                                      
+-----------------+----------------+----------------------+----------------+-------------------+
| Laptop          | Brand          | Price per unit (USD) | Quantity       | Total price (USD) |
+-----------------+----------------+----------------------+----------------+-------------------+
| Razer Blade|| Razer            ||$2000             ||100           | |$20000000|
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               VAT Amount        :	$2600000.0                       
                                               Total             :	$22600000.0                       
 +-+--+--+---+----+--+--+--+--+--+--+--+--+--+--+--+--+--++-+--+--+---+----+--+-+--+--+- --+--+--+--+

                                    Thankyou for Buying                                                
 +-+--+--+---+----+--+--+--+--+--+--+--+--+--+--+--+--+--++-+--+--+---+----+--+-+--+--+- --+--+--+--+

